#!$(INSTALL)/bin/$(ARCH)/FE10B-CS-IOC-01

cd "$(INSTALL)"

epicsEnvSet "IOCSH_PS1","FE10B-CS-IOC-01 >"

# Controls development network
#epicsEnvSet("EPICS_CAS_INTF_ADDR_LIST", "172.23.240.6")
#epicsEnvSet("EPICS_CAS_AUTO_BEACON_ADDR_LIST", "NO")
#epicsEnvSet("EPICS_CAS_BEACON_ADDR_LIST", "172.23.240.6")


# Primary network
epicsEnvSet("EPICS_CAS_INTF_ADDR_LIST", "172.23.199.4")
epicsEnvSet("EPICS_CAS_BEACON_ADDR_LIST", "172.23.199.4")
epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST", "NO")
# Change this to current network broadcast address
#epicsEnvSet("EPICS_CA_ADDR_LIST", "172.23.255.255")

## Register all support components
dbLoadDatabase("dbd/FE10B-CS-IOC-01.dbd")
FE10B_CS_IOC_01_registerRecordDeviceDriver(pdbbase)

### Primary Network
$(LINUX_ONLY)epicsEnvSet("EPICS_CA_SERVER_PORT", "5064")
$(LINUX_ONLY)epicsEnvSet("EPICS_CA_REPEATER_PORT", "5065")
#epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST", "NO")
epicsEnvSet("EPICS_CA_ADDR_LIST", "172.23.199.4")


# ============= Autosave =====================================
# mount NFS for name server and bumpless reboot

# status-PV prefix, so save_restore can find its status PV's.
save_restoreSet_status_prefix("FE10B-CS-IOC-01:SR")

# ok to restore a save set that had missing values (no CA connection to PV)?
# ok to save a file if some CA connections are bad?
save_restoreSet_IncompleteSetsOk(1)

# In the restore operation, a copy of the save file will be written.  The
# file name can look like "auto_settings.sav.bu", and be overwritten every
# reboot, or it can look like "auto_settings.sav_020306-083522" (this is what
# is meant by a dated backup file) and every reboot will write a new copy.
save_restoreSet_DatedBackupFiles(1)

# specify where save files should go
# Development network - for testing:
#set_savefile_path("/home/iocs/autosave/FE10B-CS-IOC-01")
# Primary network for final installation
set_savefile_path("/home/ops-iocs/prod/autosave/FE10B-CS-IOC-01")
set_requestfile_path("$(INSTALL)/data")

set_pass0_restoreFile("FE10B_1.sav")
set_pass1_restoreFile("FE10B_1.sav")

# ==================================================


ADC_Ethercat_Sampler("AI0", 1, "Ch1Sample.Ch1Value", "Ch1CycleCount.Ch1CycleCount")
ADC_Ethercat_Sampler("AI0", 2, "Ch2Sample.Ch2Value", "Ch2CycleCount.Ch2CycleCount")

ecAsynInit("/tmp/scanner", 1000000)

finsUDPInit("vlvcc_fins_port", "192.168.2.140")

#####################
# Terminal server serial ports
#####################
# Create a serial asyn port first
#   asyn port name
#   IP address and port
# Gauge controllers
drvAsynIPPortConfigure("ts1_1", "192.168.1.10:7001", 100, 0, 0)
drvAsynIPPortConfigure("ts1_2", "192.168.1.10:7002", 100, 0, 0)
drvAsynIPPortConfigure("ts1_3", "192.168.1.10:7003", 100, 0, 0)
drvAsynIPPortConfigure("ts1_4", "192.168.1.10:7004", 100, 0, 0)
drvAsynIPPortConfigure("ts1_5", "192.168.1.10:7005", 100, 0, 0)
drvAsynIPPortConfigure("ts1_6", "192.168.1.10:7006", 100, 0, 0)

###########################################################
# Configure stream device
#
epicsEnvSet("STREAM_PROTOCOL_PATH", "$(VALVE)/data/:$(MKS)/data/:$(MPC)/data/")

## Load record instances
dbLoadRecords("db/FE10B-CS-IOC-01.db")

iocInit()

create_monitor_set("FE10B_0.req",5)
create_monitor_set("FE10B_1.req",5)

## seq &vacuum_state_machine,"dom=FE10B, pwr=200"
seq &blcon_state_machine,"dom=FE10B, num_absorbers=2"

# The asynInt32 record does not always seem to initialise to the preset VAL
# so force it on startup:
dbpf "FE10B-RS-RDMON-01:RADMONRESET","300"
