resource.loader = file
file.resource.loader.class =
org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /dls_sw/work/R3.14.11/support/FE/FEApp/Db
# file.resource.loader.path = .
